 
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function makeContract() payable returns(address)


 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xE0 shr 
    __FUNC_SIG(makeContract) eq makeContract jumpi
    revert

    makeContract:
        // bytecode == 620CAFFE60005260206000f3
        // runtime-bytecode --> 6b620caffe60005260206000f360005260206000f3
        0x6b620caffe60005260206000f3600052600c6014f3 0x00 mstore
        0x15 0x0b 0x00 create // [wei,offset_in_memory,size_of_bytecode]
        0x00 mstore
        0x20 0x00 return
 }