
/** 
 *  FOO_BAR HUFF EXERCISE
 *
 *  Majority of ethereum contracts hold logic divide this logic into functions which users can specify and call to execute a particular logic without clashing into the other
 *  
 *  The task is to write within the `MAIN` macro below, huff code that mimics 2 solidity functions. 
 *      - One named `foo()` that simply returns 2,
 *      - the second named `bar()` that simply returns 3.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function foo() payable returns(uint256)
 #define function bar() payable returns(uint256)


#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr
    __FUNC_SIG(foo) eq perform_foo jumpi // if no jump then stack --> [0,Func_sig]
    0x00 calldataload 0xe0 shr
    __FUNC_SIG(bar) eq perform_bar jumpi // if no jump then stack --> [0]
    revert
    perform_foo:
    0x02 0x00 mstore
    0x20 0x00 return

    perform_bar:
    0x03 0x00 mstore
    0x20 0x00 return
}